{
  "name": "BC-Next-Desktop",
  "main": "app.html",
  "window": {
    "title": "BC Next Desktop",
    "toolbar": true,
    "width": 1024,
    "height": 600,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200
  }
}